<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<groupId>eu.prismsw.lampshade</groupId>
    <artifactId>lampshade</artifactId>
    <name>Lampshade</name>
    <version>1.3.2</version>
    <packaging>apk</packaging>


    <repositories> 
        <repository> 
            <id>jakewharton-release</id> 
            <url>http://r.jakewharton.com/maven/release/</url> 
        </repository> 
    </repositories> 

    <properties>
        <android.version>4.1.1.4</android.version>
        <support.version>r7</support.version>
        <sherlock.version>4.4.0</sherlock.version>
        <jsoup.version>1.7.2</jsoup.version>
        <ion.version>1.1.5</ion.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${support.version}</version>
        </dependency>

        <dependency> 
            <groupId>com.actionbarsherlock</groupId> 
            <artifactId>actionbarsherlock</artifactId> 
            <version>${sherlock.version}</version> 
            <type>apklib</type> 
        </dependency> 

        <dependency> 
            <groupId>com.actionbarsherlock</groupId> 
            <artifactId>actionbarsherlock</artifactId> 
            <version>${sherlock.version}</version> 
            <type>jar</type> 
            <scope>provided</scope> 
        </dependency> 

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
           <groupId>com.koushikdutta.ion</groupId>
              <artifactId>ion</artifactId>
              <version>${ion.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <plugins>
            <plugin>
                <!-- See http://code.google.com/p/maven-android-plugin/ -->
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.0</version>

                <configuration>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
                    </zipalign>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <sdk>
                        <path>/opt/android-sdk</path>
                        <platform>15</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <executions>
                        <execution>
                                <id>alignApk></id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                        </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory/>
                            <includes>
                                <include>${project.build.directory}/${project.artifactId}.apk</include>
                            </includes>
                            <keystore>${sign.keystore}</keystore>
                            <alias>${sign.alias}</alias>
                            <storepass>${sign.storepass}</storepass>
                            <keypass>${sign.keypass}</keypass>
                            <verbose>true</verbose>
                            <arguments>
                                <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                <argument>-digestalg</argument><argument>SHA1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
