# Lampshade

./: .gitignore  .travis.yml  LICENSE  Lampshade_0.1.apk  MIT-LICENSE  README.md
Lampshade/: .classpath  .project  AndroidManifest.xml  project.properties
Lampshade/res/drawable/: button_favorites.xml  button_tropes.xml
Lampshade/res/drawable-xhdpi/: button_random.xml
Lampshade/res/layout/: about_activity.xml  article_activity.xml  article_fragment.xml  help_activity.xml  index_fragment.xml  main.xml  main_activity.xml  saved_articles_activity.xml  search_activity.xml  search_fragment.xml
Lampshade/res/menu/: article_action_menu.xml  article_fragment_menu.xml  article_menu.xml  article_menu_dark.xml  article_menu_light.xml  main_menu.xml  saved_action_menu.xml
Lampshade/res/values/: attrs.xml  strings.xml
Lampshade/res/xml/: preferences.xml
Lampshade/src/com/syn3rgy/lampshade/: ArticleActivity.java  ArticleItem.java  IArticleFragmentContainer.java  MainActivity.java  SavedArticlesActivity.java  SavedArticlesHelper.java  SavedArticlesSource.java  TropesApplication.java  TropesIndexActivity.java
Lampshade/src/com/syn3rgy/lampshade/fragments/: ArticleFragment.java  IArticleFragment.java  IndexFragment.java  LoadTropesTask.java  TropesFragment.java
Lampshade/src/com/syn3rgy/lampshade/fragments/listeners/: OnArticleLoadListener.java  OnInteractionListener.java
Lampshade/src/com/syn3rgy/tools/: ListFunctions.java
Lampshade/src/com/syn3rgy/tools/android/: UIFunctions.java
Lampshade/src/com/syn3rgy/tropeswrapper/: TropeListItem.java  TropesArticle.java  TropesArticleInfo.java  TropesArticleParseException.java  TropesHelper.java  TropesIndex.java  TropesIndexSelector.java  TropesLink.java
Lampshade/src/eu/prismsw/googlewrapper/: GoogleSearch.java  GoogleSearchResult.java
Lampshade/src/eu/prismsw/lampshade/: AboutActivity.java  ArticleActivity.java  ArticleItem.java  ArticlesSource.java  BaseActivity.java  DeleteActionMode.java  FavoriteArticlesActivity.java  HelpActivity.java  LampshadePreferenceActivity.java  LinkActionMode.java  MainActivity.java  OfflineArticleItem.java  RecentArticlesActivity.java  RecentArticlesHelper.java  RemoveActionMode.java  SaveActionMode.java  SavedArticlesActivity.java  SavedArticlesHelper.java  SavedArticlesSource.java  SearchActivity.java  TropesApplication.java
Lampshade/src/eu/prismsw/lampshade/database/: ArticleItem.java  ArticlesSource.java  FavoriteArticlesHelper.java  OfflineArticleItem.java  OfflineSource.java  RecentArticlesHelper.java  SavedArticlesHelper.java
Lampshade/src/eu/prismsw/lampshade/fragments/: AlertDialogFragment.java  ArticleFragment.java  IndexFragment.java  LoadTropesTask.java  SearchFragment.java  TropesFragment.java
Lampshade/src/eu/prismsw/lampshade/fragments/listeners/: OnArticleLoadListener.java  OnInteractionListener.java  OnLoadListener.java
Lampshade/src/eu/prismsw/lampshade/listeners/: OnLoadListener.java  OnRemoveListener.java  OnSaveListener.java
Lampshade/src/eu/prismsw/lampshade/tasks/: LoadTropesTask.java  RemoveArticleTask.java  SaveArticleTask.java
Lampshade/src/eu/prismsw/preferences/: SeekBarPreference.java
Lampshade/src/eu/prismsw/tools/: ListFunctions.java
Lampshade/src/eu/prismsw/tools/android/: UIFunctions.java
Lampshade/src/eu/prismsw/tropeswrapper/: OfflineArticle.java  TropesArticle.java  TropesArticleInfo.java  TropesArticleParseException.java  TropesArticleSettings.java  TropesHelper.java  TropesIndex.java  TropesIndexSelector.java
lampshade/: AndroidManifest.xml  build.xml  pom.xml  project.properties
lampshade/res/drawable/: button_saved.xml
lampshade/res/layout/: about_activity.xml  article_activity.xml  article_fragment.xml  debug_activity.xml  dual_pane.xml  index_fragment.xml  main_activity.xml  saved_articles_activity.xml  tropes_fragment.xml
lampshade/res/menu/: article_action_menu_dark.xml  article_action_menu_light.xml  article_fragment_menu.xml  article_menu_dark.xml  article_menu_light.xml  index_fragment_menu.xml  index_menu.xml  main_menu.xml  remove_action_menu.xml  save_action_menu.xml  saved_action_menu_dark.xml  saved_action_menu_light.xml  tropes_fragment_menu.xml
lampshade/res/values/: attrs.xml  strings.xml  styles.xml
lampshade/res/xml/: preferences.xml
lampshade/src/main/java/eu/prismsw/googlewrapper/: GoogleSearch.java
lampshade/src/main/java/eu/prismsw/lampshade/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  DebugActivity.java  FavoriteArticlesActivity.java  HelpActivity.java  LampshadePreferenceActivity.java  MainActivity.java  RecentArticlesActivity.java  RemoveActionMode.java  SaveActionMode.java  SavedArticlesActivity.java  SearchActivity.java  TropesApplication.java  VersionInformation.java
lampshade/src/main/java/eu/prismsw/lampshade/database/: ArticleItem.java  ArticlesSource.java  FavoriteArticlesHelper.java  OfflineHelper.java  OfflineSource.java  ProviderHelper.java  SavedArticlesHelper.java
lampshade/src/main/java/eu/prismsw/lampshade/fragments/: AlertDialogFragment.java  ArticleFragment.java  FavoriteArticlesFragment.java  IndexFragment.java  RecentArticlesFragment.java  SavedArticlesFragment.java  SearchFragment.java  SyncDialogFragment.java  TropesFragment.java
lampshade/src/main/java/eu/prismsw/lampshade/listeners/: OnInteractionListener.java  OnLoadListener.java  OnRemoveListener.java  OnSaveListener.java
lampshade/src/main/java/eu/prismsw/lampshade/providers/: ArticleProvider.java
lampshade/src/main/java/eu/prismsw/lampshade/tasks/: LoadTropesTask.java  RemoveArticleTask.java  SaveArticleTask.java
lampshade/src/main/java/eu/prismsw/preferences/: SeekBarPreference.java
lampshade/src/main/java/eu/prismsw/tools/android/: UIFunctions.java
lampshade/src/main/java/eu/prismsw/tropeswrapper/: TropesArticle.java  TropesArticleResources.java  TropesArticleRessources.java  TropesArticleSettings.java  TropesIndex.java  TropesLink.java
