<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/show_preferences"
    	  android:title="@string/show_preferences"
    	  android:showAsAction="never"
	/>
    <item android:id="@+id/show_recent"
    	  android:title="@string/show_recent"
    	  android:showAsAction="never"
	/>
    <item android:id="@+id/show_about"
    	  android:title="@string/show_about"
    	  android:showAsAction="never"
	/>
    <item android:id="@+id/show_help"
    	  android:title="@string/show_help"
    	  android:showAsAction="never"
	/>
</menu>